

Build Report
--------------------------
App Version: 1.0.1+1
App Bundle: app-release-v1.0.1.aab
Bundle Version Info: <manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" android:versionCode="1" android:versionName="1.0.1" package="com.mrcatcash.development" platformBuildVersionCode="34" platformBuildVersionName="14">
Build completed on: Qui 17 Out 2024 14:12:21 -03

Build Report
--------------------------
App Version: 1.0.2+2
App Bundle: app-release-v1.0.2.aab
Bundle Version Info: <manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" android:versionCode="2" android:versionName="1.0.2" package="com.mrcatcash.development" platformBuildVersionCode="34" platformBuildVersionName="14">
Build completed on: Qui 24 Out 2024 14:38:29 -03

Build Report
--------------------------
App Version: 1.0.3+3
App Bundle: app-release-v1.0.3.aab
Bundle Version Info: <manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" android:versionCode="3" android:versionName="1.0.3" package="com.mrcatcash.development" platformBuildVersionCode="34" platformBuildVersionName="14">
Build completed on: Sáb 26 Out 2024 17:30:43 -03
